{
  "extraKnownMarketplaces": {
    "eg-internal": {
      "source": {
        "source": "github",
        "repo": "eg-internal/skills"
      }
    }
  },
  "permissions": {
    "allow": [
      "Bash(while IFS='=' read -r key value; do*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/check-prereqs.js"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/log-pipeline-stage.js"
          }
        ]
      }
    ]
  }
}
